<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SK - Travels</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- ================ Navbar start here ================ -->
     <nav id="navbar">
        <div class="container">
            <div class="nav_wrapper">
                <div class="logo">
                    <img src="./images/logo.png" alt="">
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">PAGES</a></li>
                        <li><a href="#">TRAVEL</a></li>
                        <li><a href="#">BLOG</a></li>
                        <li><a href="#">SHOP</a></li>
                        <li><a href="#">LEMENTS</a></li>
                    </ul>
                </div>
                <div class="nav_action">
                    <a href="#">
                        <img src="./images/messageIcon.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="./images/locationIcon.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="./images/loveIcon.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="./images/plusIcon.svg" alt="">
                    </a>
                </div>
            </div>
        </div>
     </nav>
    <!-- ================ Navbar end here ================ -->


    <!-- ================ Banner start here ================ -->
     <section id="banner">
        <div class="container">
            <div class="banner_wrapper">
                <h1>CHOOSE <br> THE PERFECT <br> DESTINATIONS.</h1>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy  <br> nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi <br>enim ad minim veniam, quis nostrud exerci tation.</p>
                <div class="banner_search">
                    <div class="search_box">
                        <img class="search_icon" src="./images/searchicon.svg" alt="">
                        <input type="text" placeholder="Enter Your Location">
                    </div>
                    <div class="location_box">
                        <img src="./images/locationicon2.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
     </section>

    <!-- ================ Banner end here ================ -->



    <!-- ================ Destination start here ================ -->
     <section id="destination">
        <div class="container">
            <div class="destination_wrapper">
                <div class="destination_content">
                    <h3>FEATURED DESTINATION</h3>
                    <h2>CHOOSE<br>THE PERFECT<br>ACCOMMODATION.</h2>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing<br>elit, sed diam nonummy nibh euismod tincidunt ut<br>laoreet dolore magna aliquam erat volutpat.</p>
                </div>
                <div class="destination_video">
                    <img src="./images/destinationVideoImg.png" alt="">
                    <div class="video_icon">
                        <img src="./images/videoIcon.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="book_now">
                <div class="location_price">
                    <div class="location">
                        <h3>TRAVEL LOCATION</h3>
                        <div class="star_wrapper">
                            <img src="./images/staricon.svg" alt="">
                            <img src="./images/staricon.svg" alt="">
                            <img src="./images/staricon.svg" alt="">
                            <img src="./images/staricon.svg" alt="">
                            <img src="./images/staricon.svg" alt="">
                        </div>
                    </div>
                    <div class="price">
                        <p>Tour Price</p>
                        <h2>$125,99</h2>
                    </div>
                </div>
                <div class="book_now_btn">
                    <button>BOOK NOW</button>
                </div>
            </div>
        </div>
     </section>
    <!-- ================ Destination end here ================ -->



    <!-- ================ Package start here ================ -->
     <section id="package">
        <div class="container">
            <div class="package_bg">
                <img src="./images/packagebg.png" alt="">
            </div>
            <div class="package_header">
                <h2>Special Package</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh <br>euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
            </div>
            <div class="package_wrapper">
                <div class="package_item">
                    <div class="package_item_inner">
                        <h3 class="sec_header">STARTER</h3>
                        <h3 class="sec_price">$9</h3>
                        <h5>Per Month</h5>
                        <ul>
                            <li>
                                <img src="./images/checkicon.svg" alt="">
                                <p class="section_offer">International Air Ticket.</p>
                            </li>
                            <li>
                                <img src="./images/checkicon.svg" alt="">
                                <p class="section_offer">International Air Ticket.</p>
                            </li>
                            <li>
                                <img src="./images/checkicon.svg" alt="">
                                <p class="section_offer">International Air Ticket.</p>
                            </li>
                            <li>
                                <img src="./images/checkicon.svg" alt="">
                                <p class="section_offer">International Air Ticket.</p>
                            </li>
                            <li>
                                <img src="./images/checkicon.svg" alt="">
                                <p class="section_offer">International Air Ticket.</p>
                            </li>
                            <li>
                                <img src="./images/checkicon.svg" alt="">
                                <p class="section_offer">International Air Ticket.</p>
                            </li>
                        </ul>
                        <button>GET STARTED</button>
                    </div>
                    <p class="package_trail">4 Days Trial Available</p>
                </div>
                <div class="package_item">
                    <div class="package_item_inner">
                        <h3 class="sec_header">STARTER</h3>
                        <h3 class="sec_price">$9</h3>
                        <h5>Per Month</h5>
                        <ul>
                            <li>
                                <img src="./images/checkicon.svg" alt="">
                                <p class="section_offer">International Air Ticket.</p>
                            </li>
                            <li>
                                <img src="./images/checkicon.svg" alt="">
                                <p class="section_offer">International Air Ticket.</p>
                            </li>
                            <li>
                                <img src="./images/checkicon.svg" alt="">
                                <p class="section_offer">International Air Ticket.</p>
                            </li>
                            <li>
                                <img src="./images/checkicon.svg" alt="">
                                <p class="section_offer">International Air Ticket.</p>
                            </li>
                            <li>
                                <img src="./images/checkicon.svg" alt="">
                                <p class="section_offer">International Air Ticket.</p>
                            </li>
                            <li>
                                <img src="./images/checkicon.svg" alt="">
                                <p class="section_offer">International Air Ticket.</p>
                            </li>
                        </ul>
                        <button>GET STARTED</button>
                    </div>
                    <p class="package_trail">4 Days Trial Available</p>
                </div>
                <div class="package_item">
                    <div class="package_item_inner">
                        <h3 class="sec_header">STARTER</h3>
                        <h3 class="sec_price">$9</h3>
                        <h5>Per Month</h5>
                        <ul>
                            <li>
                                <img src="./images/checkicon.svg" alt="">
                                <p class="section_offer">International Air Ticket.</p>
                            </li>
                            <li>
                                <img src="./images/checkicon.svg" alt="">
                                <p class="section_offer">International Air Ticket.</p>
                            </li>
                            <li>
                                <img src="./images/checkicon.svg" alt="">
                                <p class="section_offer">International Air Ticket.</p>
                            </li>
                            <li>
                                <img src="./images/checkicon.svg" alt="">
                                <p class="section_offer">International Air Ticket.</p>
                            </li>
                            <li>
                                <img src="./images/checkicon.svg" alt="">
                                <p class="section_offer">International Air Ticket.</p>
                            </li>
                            <li>
                                <img src="./images/checkicon.svg" alt="">
                                <p class="section_offer">International Air Ticket.</p>
                            </li>
                        </ul>
                        <button>GET STARTED</button>
                    </div>
                    <p class="package_trail">4 Days Trial Available</p>
                </div>
            </div>
        </div>
     </section>
    <!-- ================ Package end here ================ -->



    <!-- ================ Destination2 start here ================ -->
     <section id="destination2">
        <div class="container">
            <div class="destination2_shadow">
                <img src="./images/destination2shadow.png" alt="">
            </div>
            <div class="destination2_wrapper">
                <div class="destination2_img">
                    <img src="./images/destination2img.png" alt="">
                </div>
                <div class="destination2_title">
                    <h3>FEATURED DESTINATIONS</h3>
                    <h2>TAKE ONLY <br>MEMORIES, LEAVE <br>ONLY FOOTPRINTS.</h2>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing <br>elit, sed diam nonummy nibh euismod tincidunt ut <br>laoreet dolore magna aliquam erat volutpat.</p>
                </div>
            </div>
        </div>
     </section>
    <!-- ================ Destination2 end here ================ -->



    <!-- ================ Most Destination start here ================ -->
     <section id="most_destination"></section>
    <!-- ================ Most Destination end here ================ -->



    <!-- ================ Counter start here ================ -->
    <!-- ================ Counter end here ================ -->



    <!-- ================ Newsletter start here ================ -->
    <!-- ================ Newsletter end here ================ -->



    <!-- ================ Navbar start here ================ -->
    <!-- ================ Navbar end here ================ -->



    <!-- ================ Navbar start here ================ -->
    <!-- ================ Navbar end here ================ -->



    <!-- ================ Navbar start here ================ -->
    <!-- ================ Navbar end here ================ -->



    <!-- ================ Navbar start here ================ -->
    <!-- ================ Navbar end here ================ -->



    <!-- ================ Navbar start here ================ -->
    <!-- ================ Navbar end here ================ -->
</body>
</html>